\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belloni2011square}
\citation{polson2010shrink,van2017adaptive,bhadra2017horseshoe}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Adapting to Heavy Tails and Sparsity  Bayesian $\sqrt  {\text  {Lasso}}$ and Dirichlet-$\sqrt  {\text  {\rm  {Lasso} }}${}}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{mabba@ncsu.edu}{1}}
\thanksnewlabel{e2@email}{{bhadra@purdue.edu}{1}}
\thanksnewlabel{e3@email}{{jd033@uark.edu}{1}}
\thanksnewlabel{e4@email}{{ngp@chicagobooth.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textbardbl }{\delimiter "026B30D }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textasteriskcentered \textasteriskcentered }{**}}{1}}
\@writefile{brf}{\backcite{belloni2011square}{{1}{\TextOrMath  {\textasteriskcentered }{*}}{thanks.7}}}
\gdef\hy@author{Mohamed Abdelkader Abba, Anindya Bhadra, Jyotishka Datta  and Nicholas Polson }
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{polson2010shrink}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{van2017adaptive}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bhadra2017horseshoe}{{1}{1}{section.1}}}
\citation{tibshirani96}
\citation{zou2005regularization}
\citation{castillo2015bayesian}
\@writefile{brf}{\backcite{tibshirani96}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zou2005regularization}{{2}{1}{section.1}}}
\newlabel{eq:penalize}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:lasso}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{mitchell88}
\citation{carvalho2010horseshoe}
\citation{griffin2005alternative}
\citation{armagan2013generalized}
\citation{armagan2011generalized}
\citation{bhattacharya2014dirichlet}
\citation{rovckova2016spike}
\citation{bhadra2015horseshoe+}
\citation{zhang2016high}
\citation{belloni2011square}
\citation{giraud2014introduction}
\@writefile{brf}{\backcite{castillo2015bayesian}{{3}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{mitchell88}{{3}{1}{equation.1.2}}}
\@writefile{brf}{\backcite{carvalho2010horseshoe}{{3}{1}{equation.1.2}}}
\newlabel{eq:kappa}{{3}{3}{Introduction}{equation.1.3}{}}
\@writefile{brf}{\backcite{griffin2005alternative}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{armagan2013generalized}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{armagan2011generalized}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{rovckova2016spike}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{bhadra2015horseshoe+}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{zhang2016high}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{belloni2011square}{{3}{1}{equation.1.3}}}
\@writefile{brf}{\backcite{giraud2014introduction}{{3}{1}{equation.1.3}}}
\citation{belloni2011square}
\citation{sun2012scaled}
\citation{giraud2014introduction}
\citation{sun2012scaled}
\citation{giraud2012high}
\citation{chatterjee2011bootstrap}
\citation{polson2015proximal}
\newlabel{eq:sqlasso}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{belloni2011square}{{4}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{sun2012scaled}{{4}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{giraud2014introduction}{{4}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{sun2012scaled}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{giraud2012high}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{chatterjee2011bootstrap}{{4}{1}{equation.1.6}}}
\citation{levy1940certains}
\citation{andrews_scale_1974}
\citation{park_bayesian_2008}
\@writefile{brf}{\backcite{polson2015proximal}{{5}{1}{equation.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology: Bayesian $\sqrt  {\text  {Lasso}}$ and $\sqrt  {\text  {\rm  {DL}}}$}{5}{section.2}}
\newlabel{ch:2}{{2}{5}{Proposed Methodology: Bayesian \texorpdfstring {$\sqrt {\text {Lasso}}$}{Square-root Lasso} and \texorpdfstring {$\sqrt {\text {\rm {DL}}}$}{Square-root DL}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Model for Bayes $\sqrt  {\text  {Lasso}}${}}{5}{subsection.2.1}}
\@writefile{brf}{\backcite{levy1940certains}{{5}{2.1}{subsection.2.1}}}
\newlabel{eq:levy}{{7}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.7}{}}
\@writefile{brf}{\backcite{andrews_scale_1974}{{5}{2.1}{equation.2.7}}}
\newlabel{eq:t_i}{{8}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.8}{}}
\newlabel{eq:v_i}{{9}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.9}{}}
\citation{castillo2015bayesian}
\citation{castillo2015bayesian}
\@writefile{brf}{\backcite{park_bayesian_2008}{{6}{2.1}{equation.2.9}}}
\newlabel{eq:v_i}{{2.1}{6}{Hierarchical Model for Bayes \sql {}}{equation.2.10}{}}
\newlabel{eq:joint}{{11}{6}{Hierarchical Model for Bayes \sql {}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a Global Component: $ \sqrt  {\text  {Dirichlet--Laplace}}$}{6}{subsection.2.2}}
\@writefile{brf}{\backcite{castillo2015bayesian}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{castillo2015bayesian}{{6}{2.2}{subsection.2.2}}}
\newlabel{Lasso_prior}{{12}{6}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.12}{}}
\citation{van2017adaptive}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\@writefile{brf}{\backcite{van2017adaptive}{{7}{2.2}{equation.2.12}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\newlabel{sq_dl_h}{{13}{8}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{8}{section.3}}
\newlabel{sec:comp}{{3}{8}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs Sampler for Dirichlet-$\sqrt  {\text  {\rm  {Lasso} }}${}}{8}{subsection.3.1}}
\newlabel{subsec:comp-dl}{{3.1}{8}{Gibbs Sampler for \sqdl {}}{subsection.3.1}{}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bhattacharya2014dirichlet}{{8}{3.1}{subsection.3.1}}}
\newlabel{dl_phi_post}{{1}{8}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{9}{section.4}}
\newlabel{sec:sim}{{4}{9}{Simulation Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Variable Selection Strategies}{9}{subsection.4.1}}
\newlabel{k-means}{{4.1}{9}{Different Variable Selection Strategies}{subsection.4.1}{}}
\citation{li2017variable}
\citation{belloni2011square}
\citation{polson2010shrink}
\citation{polson2010shrink}
\@writefile{brf}{\backcite{li2017variable}{{10}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence on Error Variance $\sigma $}{10}{subsection.4.2}}
\@writefile{brf}{\backcite{belloni2011square}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{polson2010shrink}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{polson2010shrink}{{10}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian $\sqrt  {\text  {Lasso}}${} for a half-Cauchy prior on its global shrinkage parameter. \relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effect-sigma}{{1}{11}{Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian \sql {} for a half-Cauchy prior on its global shrinkage parameter. \relax }{figure.caption.1}{}}
\citation{buhlmann2011statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Irrepresentability Condition}{12}{subsection.4.3}}
\@writefile{brf}{\backcite{buhlmann2011statistics}{{12}{4.3}{subsection.4.3}}}
\citation{zhao2006model}
\@writefile{brf}{\backcite{zhao2006model}{{13}{4.3}{subsection.4.3}}}
\newlabel{fig:profile:MSP_irrep}{{2a}{14}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.2}{}}
\newlabel{sub@fig:profile:MSP_irrep}{{a}{14}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.2}{}}
\newlabel{fig:profile:MSE_irrep}{{2b}{14}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.2}{}}
\newlabel{sub@fig:profile:MSE_irrep}{{b}{14}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }}{14}{figure.caption.2}}
\newlabel{fig:profile}{{2}{14}{Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adapting to Sparsity levels}{14}{subsection.4.4}}
\citation{tang2016bayesian}
\newlabel{sparsity_mod}{{19}{15}{Adapting to Sparsity levels}{equation.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misclassification proportion   according to sparsity\relax }}{15}{table.caption.3}}
\newlabel{table:msp}{{1}{15}{Misclassification proportion \\ according to sparsity\relax }{table.caption.3}{}}
\@writefile{brf}{\backcite{tang2016bayesian}{{16}{4.4}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE according to sparsity  after applying a decision rule\relax }}{16}{table.caption.4}}
\newlabel{MSE_dec}{{2}{16}{MSE according to sparsity\\ after applying a decision rule\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE according to sparsity\relax }}{16}{table.caption.6}}
\newlabel{MSE}{{3}{16}{MSE according to sparsity\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{16}{section.5}}
\newlabel{sec:future}{{5}{16}{Discussion and Future Directions}{section.5}{}}
\citation{datta2016bayesian}
\newlabel{fig:msp}{{3a}{17}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:msp}{{a}{17}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{3b}{17}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.5}{}}
\newlabel{sub@fig:test}{{b}{17}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of changing sparsity levels on model selection and estimation\relax }}{17}{figure.caption.5}}
\newlabel{fig:sparsity}{{3}{17}{Effect of changing sparsity levels on model selection and estimation\relax }{figure.caption.5}{}}
\citation{Rajaratnam2017Gibbs}
\citation{Khare2014ergodicity}
\citation{Khare2013blasso_ergodicity}
\citation{Khare2014ergodicity}
\citation{Rajaratnam2017Gibbs}
\newlabel{fig:tau-hs}{{4a}{18}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tau-hs}{{a}{18}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.7}{}}
\newlabel{fig:tau-dl}{{4b}{18}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tau-dl}{{b}{18}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptivity of $\tau $ for different shrinkage priors.\relax }}{18}{figure.caption.7}}
\newlabel{fig:tau}{{4}{18}{Adaptivity of $\tau $ for different shrinkage priors.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{datta2016bayesian}{{18}{5}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Handling Hyper-parameters}{18}{appendix.A}}
\newlabel{sec:hyper}{{A}{18}{Appendix: Handling Hyper-parameters}{appendix.A}{}}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{18}{A}{appendix.A}}}
\@writefile{brf}{\backcite{Khare2014ergodicity}{{18}{A}{appendix.A}}}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Issues}{19}{subsection.A.1}}
\@writefile{brf}{\backcite{Khare2013blasso_ergodicity}{{19}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Khare2014ergodicity}{{19}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}}
\newlabel{B-lasso_model}{{20}{19}{Computational Issues}{equation.A.20}{}}
\newlabel{B-lasso_gibbs}{{21}{19}{Computational Issues}{equation.A.21}{}}
\citation{polson2010shrink}
\citation{van2017adaptive}
\citation{van2014horseshoe}
\citation{van2017adaptive}
\citation{van2017adaptive}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\citation{van2015conditions}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{20}{A.1}{equation.A.21}}}
\@writefile{brf}{\backcite{Rajaratnam2017Gibbs}{{20}{A.1}{equation.A.21}}}
\newlabel{sigma_collapsed}{{2}{20}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling the global shrinkage parameter}{20}{section*.8}}
\@writefile{brf}{\backcite{polson2010shrink}{{20}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2017adaptive}{{20}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2014horseshoe}{{20}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2017adaptive}{{20}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2017adaptive}{{20}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{datta2013asymptotic}{{20}{A.1}{section*.8}}}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\bibstyle{bib/ba}
\bibdata{bib/sqlassorefs,hs-review}
\bibcite{andrews_scale_1974}{{1}{1974}{{Andrews and Mallows}}{{}}}
\bibcite{armagan2011generalized}{{2}{2011}{{Armagan et~al.}}{{Armagan, Clyde, and Dunson}}}
\bibcite{armagan2013generalized}{{3}{2013}{{Armagan et~al.}}{{Armagan, Dunson, and Lee}}}
\bibcite{belloni2011square}{{4}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Wang}}}
\bibcite{bhadra2015horseshoe+}{{5}{2016}{{Bhadra et~al.}}{{Bhadra, Datta, Polson, and Willard}}}
\bibcite{bhadra2017horseshoe}{{6}{2017}{{Bhadra et~al.}}{{Bhadra, Datta, Polson, and Willard}}}
\bibcite{bhattacharya2014dirichlet}{{7}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Pati, Pillai, and Dunson}}}
\bibcite{buhlmann2011statistics}{{8}{2011}{{B{\"u}hlmann and {van de Geer}}}{{}}}
\bibcite{carvalho2010horseshoe}{{9}{2010}{{Carvalho et~al.}}{{Carvalho, Polson, and Scott}}}
\bibcite{castillo2015bayesian}{{10}{2015}{{Castillo et~al.}}{{Castillo, Schmidt-Hieber, and {van der Vaart}}}}
\bibcite{chatterjee2011bootstrap}{{11}{2011}{{Chatterjee and Lahiri}}{{}}}
\bibcite{datta2016bayesian}{{12}{2016}{{Datta and Dunson}}{{}}}
\@writefile{brf}{\backcite{van2014horseshoe}{{21}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2015conditions}{{21}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{datta2013asymptotic}{{21}{A.1}{section*.8}}}
\@writefile{brf}{\backcite{van2014horseshoe}{{21}{A.1}{section*.8}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.10}}
\bibcite{datta2013asymptotic}{{13}{2013}{{Datta and Ghosh}}{{}}}
\bibcite{giraud2014introduction}{{14}{2014}{{Giraud}}{{}}}
\bibcite{giraud2012high}{{15}{2012}{{Giraud et~al.}}{{Giraud, Huet, Verzelen et~al.}}}
\bibcite{griffin2005alternative}{{16}{2010}{{Griffin and Brown}}{{}}}
\bibcite{Khare2013blasso_ergodicity}{{17}{2013}{{Khare and Hobert}}{{}}}
\bibcite{levy1940certains}{{18}{1940}{{L{\'e}vy}}{{}}}
\bibcite{li2017variable}{{19}{2017}{{Li and Pati}}{{}}}
\bibcite{mitchell88}{{20}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{Khare2014ergodicity}{{21}{2014}{{Pal and Khare}}{{}}}
\bibcite{park_bayesian_2008}{{22}{2008}{{Park and Casella}}{{}}}
\bibcite{polson2010shrink}{{23}{2010}{{Polson and Scott}}{{}}}
\bibcite{polson2015proximal}{{24}{2015}{{Polson et~al.}}{{Polson, Scott, and Willard}}}
\bibcite{Rajaratnam2017Gibbs}{{25}{2017}{{Rajaratnam et~al.}}{{Rajaratnam, Sparks, Khare, and Zhang}}}
\bibcite{rovckova2016spike}{{26}{2016}{{Ro{{\bf  v}{c}}kov{\'a} and George}}{{}}}
\bibcite{sun2012scaled}{{27}{2012}{{Sun and Zhang}}{{}}}
\bibcite{tang2016bayesian}{{28}{2016}{{Tang et~al.}}{{Tang, Xu, Ghosh, and Ghosh}}}
\bibcite{tibshirani96}{{29}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{30}{2014}{{{van der Pas} et~al.}}{{{van der Pas}, Kleijn, and {van der Vaart}}}}
\bibcite{van2015conditions}{{31}{2016}{{{van der Pas} et~al.}}{{{van der Pas}, Salomond, and Schmidt-Hieber}}}
\bibcite{van2017adaptive}{{32}{2017}{{{van der Pas} et~al.}}{{{van der Pas}, Szab{\'o}, der Vaart, and {Aad}}}}
\bibcite{zhang2016high}{{33}{2016}{{Zhang et~al.}}{{Zhang, Reich, and Bondell}}}
\bibcite{zhao2006model}{{34}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2005regularization}{{35}{2005}{{Zou and Hastie}}{{}}}
