[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes_sql_1105.tex

[Frame0_View0,0]
TopLine=564
Cursor=47612

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes_sql_0929.tex

[Frame1_View0,0]
TopLine=291
Cursor=18565

[SessionInfo]
FrameCount=2
ActiveFrame=0

