\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Andrews and Mallows(1974)}]{andrews_scale_1974}
Andrews, D. and Mallows, C. (1974).
\newblock \enquote{Scale mixtures of normal distributions.}
\newblock {\em Journal of the Royal Statistical Society. Series B: Statistical
  Methodology\/}, 36(1): 99--102.
\endbibitem

\bibitem[{Armagan et~al.(2011)Armagan, Clyde, and
  Dunson}]{armagan2011generalized}
Armagan, A., Clyde, M., and Dunson, D.~B. (2011).
\newblock \enquote{Generalized Beta Mixtures of {{Gaussians}}.}
\newblock In {\em Advances in {{Neural Information Processing Systems}}\/},
  523--531.
\endbibitem

\bibitem[{Armagan et~al.(2013)Armagan, Dunson, and
  Lee}]{armagan2013generalized}
Armagan, A., Dunson, D.~B., and Lee, J. (2013).
\newblock \enquote{Generalized Double {{Pareto}} Shrinkage.}
\newblock {\em Statistica Sinica\/}, 23(1): 119--143.
\endbibitem

\bibitem[{Belloni et~al.(2011)Belloni, Chernozhukov, and
  Wang}]{belloni2011square}
Belloni, A., Chernozhukov, V., and Wang, L. (2011).
\newblock \enquote{Square-Root Lasso: Pivotal Recovery of Sparse Signals via
  Conic Programming.}
\newblock {\em Biometrika\/}, 98(4): 791--806.
\endbibitem

\bibitem[{Bhadra et~al.(2016)Bhadra, Datta, Polson, and
  Willard}]{bhadra2015horseshoe+}
Bhadra, A., Datta, J., Polson, N.~G., and Willard, B. (2016).
\newblock \enquote{The {{Horseshoe}}+ {{Estimator}} of {{Ultra}}-{{Sparse
  Signals}}.}
\newblock {\em Bayesian Analysis\/}, to appear.
\endbibitem

\bibitem[{Bhadra et~al.(2017)Bhadra, Datta, Polson, and
  Willard}]{bhadra2017horseshoe}
--- (2017).
\newblock \enquote{Horseshoe {{Regularization}} for {{Feature Subset
  Selection}}.}
\newblock {\em arXiv preprint arXiv:1702.07400\/}.
\endbibitem

\bibitem[{Bhattacharya et~al.(2015)Bhattacharya, Pati, Pillai, and
  Dunson}]{bhattacharya2014dirichlet}
Bhattacharya, A., Pati, D., Pillai, N.~S., and Dunson, D.~B. (2015).
\newblock \enquote{Dirichlet-{{Laplace}} Priors for Optimal Shrinkage.}
\newblock {\em Journal of the American Statistical Association\/}, 110:
  1479--1490.
\endbibitem

\bibitem[{B{\"u}hlmann and {van de Geer}(2011)}]{buhlmann2011statistics}
B{\"u}hlmann, P. and {van de Geer}, S. (2011).
\newblock {\em Statistics for High-Dimensional Data\/}.
\newblock {Springer-Verlag Berlin Heidelberg}.
\endbibitem

\bibitem[{Carvalho et~al.(2010)Carvalho, Polson, and
  Scott}]{carvalho2010horseshoe}
Carvalho, C.~M., Polson, N.~G., and Scott, J.~G. (2010).
\newblock \enquote{The Horseshoe Estimator for Sparse Signals.}
\newblock {\em Biometrika\/}, 97: 465--480.
\endbibitem

\bibitem[{Castillo et~al.(2015)Castillo, Schmidt-Hieber, and {van der
  Vaart}}]{castillo2015bayesian}
Castillo, I., Schmidt-Hieber, J., and {van der Vaart}, A. (2015).
\newblock \enquote{Bayesian Linear Regression with Sparse Priors.}
\newblock {\em The Annals of Statistics\/}, 43(5): 1986--2018.
\newline\urlprefix\url{http://dx.doi.org/10.1214/15-AOS1334}
\endbibitem

\bibitem[{Chatterjee and Lahiri(2011)}]{chatterjee2011bootstrap}
Chatterjee, A. and Lahiri, S.~N. (2011).
\newblock \enquote{Bootstrapping Lasso Estimators.}
\newblock {\em Journal of the American Statistical Association\/}, 106(494):
  608--625.
\newline\urlprefix\url{http://dx.doi.org/10.1198/jasa.2011.tm10159}
\endbibitem

\bibitem[{Datta and Dunson(2016)}]{datta2016bayesian}
Datta, J. and Dunson, D.~B. (2016).
\newblock \enquote{Bayesian Inference on Quasi-Sparse Count Data.}
\newblock {\em Biometrika\/}, 103(4): 971--983.
\endbibitem

\bibitem[{Datta and Ghosh(2013)}]{datta2013asymptotic}
Datta, J. and Ghosh, J.~K. (2013).
\newblock \enquote{Asymptotic Properties of {{Bayes}} Risk for the Horseshoe
  Prior.}
\newblock {\em Bayesian Analysis\/}, 8(1): 111--132.
\endbibitem

\bibitem[{Giraud(2014)}]{giraud2014introduction}
Giraud, C. (2014).
\newblock {\em Introduction to high-dimensional statistics\/}, volume 138.
\newblock CRC Press.
\endbibitem

\bibitem[{Giraud et~al.(2012)Giraud, Huet, Verzelen et~al.}]{giraud2012high}
Giraud, C., Huet, S., Verzelen, N., et~al. (2012).
\newblock \enquote{High-dimensional regression with unknown variance.}
\newblock {\em Statistical Science\/}, 27(4): 500--518.
\endbibitem

\bibitem[{Griffin and Brown(2010)}]{griffin2005alternative}
Griffin, J.~E. and Brown, P.~J. (2010).
\newblock \enquote{Inference with Normal-Gamma Prior Distributions in
  Regression Problems.}
\newblock {\em Bayesian Analysis\/}, 5(1): 171--188.
\endbibitem

\bibitem[{Khare and Hobert(2013)}]{Khare2013blasso_ergodicity}
Khare, K. and Hobert, J.~P. (2013).
\newblock \enquote{Geometric ergodicity of the Bayesian lasso.}
\newblock {\em Electronic Journal of Statistics\/}, 7: 2150--2163.
\endbibitem

\bibitem[{L{\'e}vy(1940)}]{levy1940certains}
L{\'e}vy, P. (1940).
\newblock \enquote{Sur certains processus stochastiques homog{\`e}nes.}
\newblock {\em Compositio mathematica\/}, 7: 283--339.
\endbibitem

\bibitem[{Li and Pati(2017)}]{li2017variable}
Li, H. and Pati, D. (2017).
\newblock \enquote{Variable selection using shrinkage priors.}
\newblock {\em Computational Statistics \& Data Analysis\/}, 107: 107--119.
\endbibitem

\bibitem[{Mitchell and Beauchamp(1988)}]{mitchell88}
Mitchell, T.~J. and Beauchamp, J.~J. (1988).
\newblock \enquote{Bayesian {{Variable Selection}} in {{Linear Regression}}.}
\newblock {\em Journal of the American Statistical Association\/}, 83(404):
  1023--1032.
\newline\urlprefix\url{http://dx.doi.org/10.2307/2290129}
\endbibitem

\bibitem[{Pal and Khare(2014)}]{Khare2014ergodicity}
Pal, S. and Khare, K. (2014).
\newblock \enquote{Geometric ergodicity for Bayesian Shrinkage Models.}
\newblock {\em Electronic Journal of Statistics\/}, 8(1): 640--645.
\endbibitem

\bibitem[{Park and Casella(2008)}]{park_bayesian_2008}
Park, T. and Casella, G. (2008).
\newblock \enquote{The Bayesian Lasso.}
\newblock {\em Journal of the American Statistical Association\/}, 103(482):
  681--686.
\newline\urlprefix\url{http://amstat.tandfonline.com/doi/abs/10.1198/016214508000000337}
\endbibitem

\bibitem[{Polson and Scott(2010)}]{polson2010shrink}
Polson, N.~G. and Scott, J.~G. (2010).
\newblock \enquote{Shrink Globally, Act Locally: Sparse {{Bayesian}}
  Regularization and Prediction.}
\newblock {\em Bayesian Statistics\/}, 9: 501--538.
\endbibitem

\bibitem[{Polson et~al.(2015)Polson, Scott, and Willard}]{polson2015proximal}
Polson, N.~G., Scott, J.~G., and Willard, B.~T. (2015).
\newblock \enquote{Proximal Algorithms in Statistics and Machine Learning.}
\newblock {\em Statistical Science\/}, 30(4): 559--581.
\endbibitem

\bibitem[{Rajaratnam et~al.(2017)Rajaratnam, Sparks, Khare, and
  Zhang}]{Rajaratnam2017Gibbs}
Rajaratnam, B., Sparks, D., Khare, K., and Zhang, L. (2017).
\newblock \enquote{Scalable Bayesian shrinkage and uncertainty quantification
  in high-dimensional regression.}
\endbibitem

\bibitem[{Ro{\v{c}}kov{\'a} and George(2016)}]{rovckova2016spike}
Ro{\v{c}}kov{\'a}, V. and George, E.~I. (2016).
\newblock \enquote{The Spike-and-Slab Lasso.}
\newblock {\em Journal of the American Statistical Association\/},
  (just-accepted).
\endbibitem

\bibitem[{Sun and Zhang(2012)}]{sun2012scaled}
Sun, T. and Zhang, C.-H. (2012).
\newblock \enquote{Scaled Sparse Linear Regression.}
\newblock {\em Biometrika\/}, 99(4): 879--898.
\endbibitem

\bibitem[{Tang et~al.(2016)Tang, Xu, Ghosh, and Ghosh}]{tang2016bayesian}
Tang, X., Xu, X., Ghosh, M., and Ghosh, P. (2016).
\newblock \enquote{Bayesian Variable Selection and Estimation Based on
  Global-Local Shrinkage Priors.}
\newblock {\em Sankhya A\/}, 1--32.
\endbibitem

\bibitem[{Tibshirani(1996)}]{tibshirani96}
Tibshirani, R. (1996).
\newblock \enquote{Regression {{Shrinkage}} and {{Selection}} via the
  {{Lasso}}.}
\newblock {\em Journal of the Royal Statistical Society. Series B\/}, 58:
  267--288.
\endbibitem

\bibitem[{{van der Pas} et~al.(2014){van der Pas}, Kleijn, and {van der
  Vaart}}]{van2014horseshoe}
{van der Pas}, S., Kleijn, B., and {van der Vaart}, A. (2014).
\newblock \enquote{The Horseshoe Estimator: {{Posterior}} Concentration around
  Nearly Black Vectors.}
\newblock {\em Electronic Journal of Statistics\/}, 8: 2585--2618.
\endbibitem

\bibitem[{{van der Pas} et~al.(2016){van der Pas}, Salomond, and
  Schmidt-Hieber}]{van2015conditions}
{van der Pas}, S., Salomond, J.-B., and Schmidt-Hieber, J. (2016).
\newblock \enquote{Conditions for {{Posterior Contraction}} in the {{Sparse
  Normal Means Problem}}.}
\newblock {\em Electronic Journal of Statistics\/}, 10: 976--1000.
\endbibitem

\bibitem[{{van der Pas} et~al.(2017){van der Pas}, Szab{\'o}, der Vaart, and
  {Aad}}]{van2017adaptive}
{van der Pas}, S., Szab{\'o}, B., der Vaart, v., and {Aad} (2017).
\newblock \enquote{Adaptive Posterior Contraction Rates for the Horseshoe.}
\newblock {\em arXiv:1702.03698\/}.
\endbibitem

\bibitem[{Zhang et~al.(2016)Zhang, Reich, and Bondell}]{zhang2016high}
Zhang, Y., Reich, B.~J., and Bondell, H.~D. (2016).
\newblock \enquote{High {{Dimensional Linear Regression}} via the {{R2}}-{{D2
  Shrinkage Prior}}.}
\newblock {\em arXiv preprint arXiv:1609.00046\/}.
\endbibitem

\bibitem[{Zhao and Yu(2006)}]{zhao2006model}
Zhao, P. and Yu, B. (2006).
\newblock \enquote{On model selection consistency of Lasso.}
\newblock {\em Journal of Machine learning research\/}, 7(Nov): 2541--2563.
\endbibitem

\bibitem[{Zou and Hastie(2005)}]{zou2005regularization}
Zou, H. and Hastie, T. (2005).
\newblock \enquote{Regularization and Variable Selection via the Elastic Net.}
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, 67(2): 301--320.
\endbibitem

\end{thebibliography}
