\backcite {belloni2011square}{{1}{\TextOrMath {\textasteriskcentered }{*}}{thanks.7}}
\backcite {polson2010shrink}{{1}{1}{section.1}}
\backcite {van2017adaptive}{{1}{1}{section.1}}
\backcite {bhadra2017horseshoe}{{1}{1}{section.1}}
\backcite {tibshirani96}{{2}{1}{section.1}}
\backcite {zou2005regularization}{{2}{1}{section.1}}
\backcite {castillo2015bayesian}{{3}{1}{equation.1.2}}
\backcite {mitchell88}{{3}{1}{equation.1.2}}
\backcite {carvalho2010horseshoe}{{3}{1}{equation.1.2}}
\backcite {griffin2005alternative}{{3}{1}{equation.1.3}}
\backcite {armagan2013generalized}{{3}{1}{equation.1.3}}
\backcite {armagan2011generalized}{{3}{1}{equation.1.3}}
\backcite {bhattacharya2014dirichlet}{{3}{1}{equation.1.3}}
\backcite {rovckova2016spike}{{3}{1}{equation.1.3}}
\backcite {bhadra2015horseshoe+}{{3}{1}{equation.1.3}}
\backcite {zhang2016high}{{3}{1}{equation.1.3}}
\backcite {belloni2011square}{{3}{1}{equation.1.3}}
\backcite {giraud2014introduction}{{3}{1}{equation.1.3}}
\backcite {belloni2011square}{{4}{1}{equation.1.5}}
\backcite {sun2012scaled}{{4}{1}{equation.1.5}}
\backcite {giraud2014introduction}{{4}{1}{equation.1.5}}
\backcite {sun2012scaled}{{4}{1}{equation.1.6}}
\backcite {giraud2012high}{{4}{1}{equation.1.6}}
\backcite {chatterjee2011bootstrap}{{4}{1}{equation.1.6}}
\backcite {polson2015proximal}{{5}{1}{equation.1.6}}
\backcite {levy1940certains}{{5}{2.1}{subsection.2.1}}
\backcite {andrews_scale_1974}{{5}{2.1}{equation.2.7}}
\backcite {park_bayesian_2008}{{6}{2.1}{equation.2.9}}
\backcite {castillo2015bayesian}{{6}{2.2}{subsection.2.2}}
\backcite {castillo2015bayesian}{{6}{2.2}{subsection.2.2}}
\backcite {van2017adaptive}{{7}{2.2}{equation.2.12}}
\backcite {bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}
\backcite {bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}
\backcite {bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}
\backcite {bhattacharya2014dirichlet}{{7}{2.2}{equation.2.12}}
\backcite {bhattacharya2014dirichlet}{{8}{3.1}{subsection.3.1}}
\backcite {bhattacharya2014dirichlet}{{8}{3.1}{subsection.3.1}}
\backcite {li2017variable}{{10}{4.1}{subsection.4.1}}
\backcite {belloni2011square}{{10}{4.2}{subsection.4.2}}
\backcite {polson2010shrink}{{10}{4.2}{subsection.4.2}}
\backcite {polson2010shrink}{{10}{4.2}{subsection.4.2}}
\backcite {buhlmann2011statistics}{{12}{4.3}{subsection.4.3}}
\backcite {zhao2006model}{{13}{4.3}{subsection.4.3}}
\backcite {tang2016bayesian}{{16}{4.4}{table.caption.3}}
\backcite {datta2016bayesian}{{18}{5}{figure.caption.7}}
\backcite {Rajaratnam2017Gibbs}{{18}{A}{appendix.A}}
\backcite {Khare2014ergodicity}{{18}{A}{appendix.A}}
\backcite {Khare2013blasso_ergodicity}{{19}{A.1}{subsection.A.1}}
\backcite {Khare2014ergodicity}{{19}{A.1}{subsection.A.1}}
\backcite {Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}
\backcite {Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}
\backcite {Rajaratnam2017Gibbs}{{19}{A.1}{subsection.A.1}}
\backcite {Rajaratnam2017Gibbs}{{20}{A.1}{equation.A.21}}
\backcite {Rajaratnam2017Gibbs}{{20}{A.1}{equation.A.21}}
\backcite {polson2010shrink}{{20}{A.1}{section*.8}}
\backcite {van2017adaptive}{{20}{A.1}{section*.8}}
\backcite {van2014horseshoe}{{20}{A.1}{section*.8}}
\backcite {van2017adaptive}{{20}{A.1}{section*.8}}
\backcite {van2017adaptive}{{20}{A.1}{section*.8}}
\backcite {datta2013asymptotic}{{20}{A.1}{section*.8}}
\backcite {van2014horseshoe}{{21}{A.1}{section*.8}}
\backcite {van2015conditions}{{21}{A.1}{section*.8}}
\backcite {datta2013asymptotic}{{21}{A.1}{section*.8}}
\backcite {van2014horseshoe}{{21}{A.1}{section*.8}}
