[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=ba-sample.tex

[Frame0_View0,0]
TopLine=35
Cursor=1577

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes-sql-fmt-1106.tex

[Frame1_View0,0]
TopLine=46
Cursor=1688

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=math-commandsB.tex

[Frame2_View0,0]
TopLine=268
Cursor=7982

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1710
NormalPos.bottom=619
Class=LaTeXView
Document=bayes_sql_1105.tex

[Frame3_View0,0]
TopLine=86
Cursor=2789

[SessionInfo]
FrameCount=4
ActiveFrame=1

