\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belloni2011square}
\citation{polson2010shrink,van2017adaptive,bhadra2017horseshoe}
\citation{tibshirani96}
\citation{zou2005regularization}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{castillo2015bayesian}
\citation{mitchell88}
\citation{carvalho2010horseshoe}
\newlabel{eq:penalize}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:lasso}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{griffin2005alternative}
\citation{armagan2013generalized}
\citation{armagan2011generalized}
\citation{bhattacharya2014dirichlet}
\citation{rovckova2016spike}
\citation{bhadra2015horseshoe+}
\citation{zhang2016high}
\citation{belloni2011square}
\citation{giraud2014introduction}
\citation{belloni2011square}
\citation{sun2012scaled}
\citation{giraud2014introduction}
\citation{sun2012scaled}
\newlabel{eq:kappa}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:sqlasso}{{5}{3}{Introduction}{equation.1.5}{}}
\citation{giraud2012high}
\citation{chatterjee2011bootstrap}
\citation{polson2015proximal}
\citation{levy1940certains}
\citation{andrews_scale_1974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology: Bayesian $\sqrt  {\text  {Lasso}}$ and $\sqrt  {\text  {\rm  {DL}}}$}{4}{section.2}}
\newlabel{ch:2}{{2}{4}{Proposed Methodology: Bayesian \texorpdfstring {$\sqrt {\text {Lasso}}$}{Square-root Lasso} and \texorpdfstring {$\sqrt {\text {\rm {DL}}}$}{Square-root DL}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Model for Bayes $\sqrt  {\text  {Lasso}}${}}{4}{subsection.2.1}}
\newlabel{eq:levy}{{7}{4}{Hierarchical Model for Bayes \sql {}}{equation.2.7}{}}
\newlabel{eq:t_i}{{8}{4}{Hierarchical Model for Bayes \sql {}}{equation.2.8}{}}
\citation{park_bayesian_2008}
\citation{castillo2015bayesian}
\citation{castillo2015bayesian}
\newlabel{eq:v_i}{{9}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.9}{}}
\newlabel{eq:v_i}{{2.1}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.10}{}}
\newlabel{eq:joint}{{11}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a Global Component: $ \sqrt  {\text  {Dirichlet--Laplace}}$}{5}{subsection.2.2}}
\newlabel{Lasso_prior}{{12}{5}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.12}{}}
\citation{van2017adaptive}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\newlabel{sq_dl_h}{{13}{7}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{7}{section.3}}
\newlabel{sec:comp}{{3}{7}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs Sampler for Dirichlet-$\sqrt  {\text  {\rm  {Lasso} }}${}}{7}{subsection.3.1}}
\newlabel{subsec:comp-dl}{{3.1}{7}{Gibbs Sampler for \sqdl {}}{subsection.3.1}{}}
\newlabel{dl_phi_post}{{1}{7}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{7}{section.4}}
\newlabel{sec:sim}{{4}{7}{Simulation Studies}{section.4}{}}
\citation{li2017variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Variable Selection Strategies}{8}{subsection.4.1}}
\newlabel{k-means}{{4.1}{8}{Different Variable Selection Strategies}{subsection.4.1}{}}
\citation{belloni2011square}
\citation{polson2010shrink}
\citation{polson2010shrink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence on Error Variance $\sigma $}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Irrepresentability Condition}{9}{subsection.4.3}}
\citation{buhlmann2011statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian $\sqrt  {\text  {Lasso}}${} for a half-Cauchy prior on its global shrinkage parameter. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effect-sigma}{{1}{10}{Behavior of the posterior density under different methods of handling the hyper-parameters $\sigma ^2$ and $\tau $ for the Horseshoe prior as well as the Bayesian \sql {} for a half-Cauchy prior on its global shrinkage parameter. \relax }{figure.caption.1}{}}
\citation{zhao2006model}
\newlabel{fig:profile:MSP_irrep}{{2a}{12}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.2}{}}
\newlabel{sub@fig:profile:MSP_irrep}{{a}{12}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.2}{}}
\newlabel{fig:profile:MSE_irrep}{{2b}{12}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.2}{}}
\newlabel{sub@fig:profile:MSE_irrep}{{b}{12}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }}{12}{figure.caption.2}}
\newlabel{fig:profile}{{2}{12}{Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adapting to Sparsity levels}{12}{subsection.4.4}}
\newlabel{sparsity_mod}{{19}{12}{Adapting to Sparsity levels}{equation.4.19}{}}
\citation{tang2016bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misclassification proportion   according to sparsity\relax }}{13}{table.caption.3}}
\newlabel{table:msp}{{1}{13}{Misclassification proportion \\ according to sparsity\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE according to sparsity  after applying a decision rule\relax }}{13}{table.caption.4}}
\newlabel{MSE_dec}{{2}{13}{MSE according to sparsity\\ after applying a decision rule\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE according to sparsity\relax }}{13}{table.caption.6}}
\newlabel{MSE}{{3}{13}{MSE according to sparsity\relax }{table.caption.6}{}}
\newlabel{fig:msp}{{3a}{14}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:msp}{{a}{14}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{3b}{14}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.5}{}}
\newlabel{sub@fig:test}{{b}{14}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of changing sparsity levels on model selection and estimation\relax }}{14}{figure.caption.5}}
\newlabel{fig:sparsity}{{3}{14}{Effect of changing sparsity levels on model selection and estimation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{14}{section.5}}
\newlabel{sec:future}{{5}{14}{Discussion and Future Directions}{section.5}{}}
\citation{datta2016bayesian}
\citation{Rajaratnam2017Gibbs}
\citation{Khare2014ergodicity}
\citation{Khare2013blasso_ergodicity}
\citation{Khare2014ergodicity}
\citation{Rajaratnam2017Gibbs}
\newlabel{fig:tau-hs}{{4a}{15}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tau-hs}{{a}{15}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.7}{}}
\newlabel{fig:tau-dl}{{4b}{15}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tau-dl}{{b}{15}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptivity of $\tau $ for different shrinkage priors.\relax }}{15}{figure.caption.7}}
\newlabel{fig:tau}{{4}{15}{Adaptivity of $\tau $ for different shrinkage priors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Handling Hyper-parameters}{15}{appendix.A}}
\newlabel{sec:hyper}{{A}{15}{Appendix: Handling Hyper-parameters}{appendix.A}{}}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Issues}{16}{subsection.A.1}}
\newlabel{B-lasso_model}{{20}{16}{Computational Issues}{equation.A.20}{}}
\newlabel{B-lasso_gibbs}{{21}{16}{Computational Issues}{equation.A.21}{}}
\newlabel{sigma_collapsed}{{2}{16}{}{theorem.2}{}}
\citation{polson2010shrink}
\citation{van2017adaptive}
\citation{van2014horseshoe}
\citation{van2017adaptive}
\citation{van2017adaptive}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\citation{van2015conditions}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\bibstyle{plainnat}
\bibdata{sqlassorefs,hs-review}
\bibcite{andrews_scale_1974}{{1}{1974}{{Andrews and Mallows}}{{}}}
\bibcite{armagan2011generalized}{{2}{2011}{{Armagan et~al.}}{{Armagan, Clyde, and Dunson}}}
\bibcite{armagan2013generalized}{{3}{2013}{{Armagan et~al.}}{{Armagan, Dunson, and Lee}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Handling the global shrinkage parameter}{17}{subsubsection.A.1.1}}
\bibcite{belloni2011square}{{4}{2011}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Wang}}}
\bibcite{bhadra2015horseshoe+}{{5}{2016}{{Bhadra et~al.}}{{Bhadra, Datta, Polson, and Willard}}}
\bibcite{bhadra2017horseshoe}{{6}{2017}{{Bhadra et~al.}}{{Bhadra, Datta, Polson, and Willard}}}
\bibcite{bhattacharya2014dirichlet}{{7}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Pati, Pillai, and Dunson}}}
\bibcite{buhlmann2011statistics}{{8}{2011}{{B{\"u}hlmann and {van de Geer}}}{{}}}
\bibcite{carvalho2010horseshoe}{{9}{2010}{{Carvalho et~al.}}{{Carvalho, Polson, and Scott}}}
\bibcite{castillo2015bayesian}{{10}{2015}{{Castillo et~al.}}{{Castillo, Schmidt-Hieber, and {van der Vaart}}}}
\bibcite{chatterjee2011bootstrap}{{11}{2011}{{Chatterjee and Lahiri}}{{}}}
\bibcite{datta2016bayesian}{{12}{2016}{{Datta and Dunson}}{{}}}
\bibcite{datta2013asymptotic}{{13}{2013}{{Datta and Ghosh}}{{}}}
\bibcite{giraud2014introduction}{{14}{2014}{{Giraud}}{{}}}
\bibcite{giraud2012high}{{15}{2012}{{Giraud et~al.}}{{Giraud, Huet, Verzelen, et~al.}}}
\bibcite{griffin2005alternative}{{16}{2010}{{Griffin and Brown}}{{}}}
\bibcite{Khare2013blasso_ergodicity}{{17}{2013}{{Khare and Hobert}}{{}}}
\bibcite{levy1940certains}{{18}{1940}{{L{\'e}vy}}{{}}}
\bibcite{li2017variable}{{19}{2017}{{Li and Pati}}{{}}}
\bibcite{mitchell88}{{20}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{Khare2014ergodicity}{{21}{2014}{{Pal and Khare}}{{}}}
\bibcite{park_bayesian_2008}{{22}{2008}{{Park and Casella}}{{}}}
\bibcite{polson2010shrink}{{23}{2010}{{Polson and Scott}}{{}}}
\bibcite{polson2015proximal}{{24}{2015}{{Polson et~al.}}{{Polson, Scott, and Willard}}}
\bibcite{Rajaratnam2017Gibbs}{{25}{2017}{{Rajaratnam et~al.}}{{Rajaratnam, Sparks, Khare, and Zhang}}}
\bibcite{rovckova2016spike}{{26}{2016}{{Ro{{\bf  v}{c}}kov{\'a} and George}}{{}}}
\bibcite{sun2012scaled}{{27}{2012}{{Sun and Zhang}}{{}}}
\bibcite{tang2016bayesian}{{28}{2016}{{Tang et~al.}}{{Tang, Xu, Ghosh, and Ghosh}}}
\bibcite{tibshirani96}{{29}{1996}{{Tibshirani}}{{}}}
\bibcite{van2014horseshoe}{{30}{2014}{{{van der Pas} et~al.}}{{{van der Pas}, Kleijn, and {van der Vaart}}}}
\bibcite{van2015conditions}{{31}{2016}{{{van der Pas} et~al.}}{{{van der Pas}, Salomond, and Schmidt-Hieber}}}
\bibcite{van2017adaptive}{{32}{2017}{{{van der Pas} et~al.}}{{{van der Pas}, Szab{\'o}, der Vaart, and {Aad}}}}
\bibcite{zhang2016high}{{33}{2016}{{Zhang et~al.}}{{Zhang, Reich, and Bondell}}}
\bibcite{zhao2006model}{{34}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2005regularization}{{35}{2005}{{Zou and Hastie}}{{}}}
