\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belloni2011square}
\citation{polson2010shrink,van2017adaptive,bhadra2017horseshoe}
\citation{tibshirani96}
\citation{zou2005regularization}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Adapting to Heavy Tails and Sparsity  Bayesian $\sqrt  {\text  {Lasso}}$ and Dirichlet-$\sqrt  {\text  {\rm  {Lasso} }}${}}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{mabba@ncsu.edu}{1}}
\thanksnewlabel{e2@email}{{bhadra@purdue.edu}{1}}
\thanksnewlabel{e3@email}{{jyotishka@vt.edu}{1}}
\thanksnewlabel{e4@email}{{ngp@chicagobooth.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textbardbl }{\|}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:penalize}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{castillo2015bayesian}
\citation{mitchell88}
\citation{carvalho2010horseshoe}
\citation{griffin2005alternative}
\citation{armagan2013generalized}
\citation{armagan2011generalized}
\citation{bhattacharya2014dirichlet}
\citation{rovckova2016spike}
\citation{bhadra2015horseshoe+}
\citation{zhang2016high}
\citation{belloni2011square}
\citation{giraud2014introduction}
\newlabel{eq:lasso}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:kappa}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{belloni2011square}
\citation{sun2012scaled}
\citation{giraud2014introduction}
\citation{sun2012scaled}
\citation{giraud2012high}
\citation{chatterjee2011bootstrap}
\newlabel{eq:sqlasso}{{5}{3}{Introduction}{equation.1.5}{}}
\citation{polson2015proximal}
\citation{andrews_scale_1974}
\citation{levy1940certains}
\citation{park_bayesian_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology: Bayes $\sqrt  {\text  {Lasso}}$ and $\sqrt  {\text  {DL}}$}{4}{section.2}\protected@file@percent }
\newlabel{ch:2}{{2}{4}{Proposed Methodology: Bayes \texorpdfstring {$\sqrt {\text {Lasso}}$}{Square-root Lasso} and \texorpdfstring {$\sqrt {\text {DL}}$}{Square-root DL}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Model for Bayes $\sqrt  {\text  {Lasso}}${}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:levy}{{7}{4}{Hierarchical Model for Bayes \sql {}}{equation.2.7}{}}
\newlabel{eq:t_i}{{8}{4}{Hierarchical Model for Bayes \sql {}}{equation.2.8}{}}
\newlabel{eq:v_i}{{9}{4}{Hierarchical Model for Bayes \sql {}}{equation.2.9}{}}
\citation{castillo2015bayesian}
\citation{castillo2015bayesian}
\newlabel{eq:v_i}{{2.1}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.10}{}}
\newlabel{eq:joint}{{11}{5}{Hierarchical Model for Bayes \sql {}}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding a Global Component: $ \sqrt  {\text  {Dirichlet--Laplace}}$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Lasso_prior}{{12}{5}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.12}{}}
\citation{van2017adaptive}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\citation{bhattacharya2014dirichlet}
\newlabel{sq_dl_h}{{13}{7}{Adding a Global Component: $ \sqrt {\text {Dirichlet--Laplace}}$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{7}{section.3}\protected@file@percent }
\newlabel{sec:comp}{{3}{7}{Computation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gibbs Sampler for Dirichlet-$\sqrt  {\text  {\rm  {Lasso} }}${}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:comp-dl}{{3.1}{7}{Gibbs Sampler for \sqdl {}}{subsection.3.1}{}}
\newlabel{dl_phi_post}{{1}{7}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{8}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{8}{Simulation Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Variable Selection Strategies}{8}{subsection.4.1}\protected@file@percent }
\newlabel{k-means}{{4.1}{8}{Different Variable Selection Strategies}{subsection.4.1}{}}
\citation{li2017variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect of Irrepresentability Condition}{9}{subsection.4.2}\protected@file@percent }
\citation{buhlmann2011statistics}
\citation{zhao2006model}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:profile:MSP_irrep}{{1a}{11}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.1}{}}
\newlabel{sub@fig:profile:MSP_irrep}{{a}{11}{Effect of $\eta _{\infty }$ on model selection\relax }{figure.caption.1}{}}
\newlabel{fig:profile:MSE_irrep}{{1b}{11}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.1}{}}
\newlabel{sub@fig:profile:MSE_irrep}{{b}{11}{Effect of $\eta _{\infty }$ on the MSE\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }}{11}{figure.caption.1}\protected@file@percent }
\newlabel{fig:profile}{{1}{11}{Effect of Irrepresentability Condition on model selection and estimation error for different shrinkage estimators\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adapting to Sparsity levels}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sparsity_mod}{{19}{12}{Adapting to Sparsity levels}{equation.4.19}{}}
\citation{tang2016bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misclassification proportion   according to sparsity\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{table:msp}{{1}{13}{Misclassification proportion \\ according to sparsity\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE according to sparsity  after applying a decision rule\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{MSE_dec}{{2}{13}{MSE according to sparsity\\ after applying a decision rule\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE according to sparsity\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{MSE}{{3}{13}{MSE according to sparsity\relax }{table.caption.5}{}}
\newlabel{fig:msp}{{2a}{14}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:msp}{{a}{14}{Misclassification proportion as a function of sparsity level.\relax }{figure.caption.4}{}}
\newlabel{fig:test}{{2b}{14}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.4}{}}
\newlabel{sub@fig:test}{{b}{14}{A comparison of the MSE as a function of sparsity level\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changing sparsity levels on model selection and estimation\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sparsity}{{2}{14}{Effect of changing sparsity levels on model selection and estimation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{14}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{14}{Discussion and Future Directions}{section.5}{}}
\citation{datta2016bayesian}
\newlabel{fig:tau-hs}{{3a}{15}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tau-hs}{{a}{15}{Evolution of $\btau $ on terms of sparsity level for the Horseshoe method\relax }{figure.caption.6}{}}
\newlabel{fig:tau-dl}{{3b}{15}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tau-dl}{{b}{15}{Evolution of $\btau $ on terms of sparsity level for the \sqdl method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptivity of $\tau $ for different shrinkage priors.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tau}{{3}{15}{Adaptivity of $\tau $ for different shrinkage priors.\relax }{figure.caption.6}{}}
\citation{Rajaratnam2017Gibbs}
\citation{Khare2014ergodicity}
\citation{Khare2013blasso_ergodicity}
\citation{Khare2014ergodicity}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Handling Hyper-parameters}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:hyper}{{A}{16}{Appendix: Handling Hyper-parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Issues}{16}{subsection.A.1}\protected@file@percent }
\citation{Rajaratnam2017Gibbs}
\citation{Rajaratnam2017Gibbs}
\citation{polson2010shrink}
\citation{van2017adaptive}
\citation{van2014horseshoe}
\citation{van2017adaptive}
\newlabel{B-lasso_model}{{20}{17}{Computational Issues}{equation.A.20}{}}
\newlabel{B-lasso_gibbs}{{21}{17}{Computational Issues}{equation.A.21}{}}
\newlabel{sigma_collapsed}{{2}{17}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling the global shrinkage parameter}{17}{section*.7}\protected@file@percent }
\citation{van2017adaptive}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\citation{van2015conditions}
\citation{datta2013asymptotic}
\citation{van2014horseshoe}
\bibstyle{bib/plain}
\bibdata{bib/sqlassorefs,hs-review}
\gdef \@abspage@last{18}
